with_gfx=1

gfxmode=auto
locale_dir=$prefix/locale
lang=en_US

search --no-floppy --file /boot/x86_64/efi --set
prefix=($root)/boot/x86_64/grub2-efi

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxmenu
  insmod png

  echo "Please press 't' to show the boot menu on this console"

  terminal_output gfxterm

  theme=$prefix/themes/SLE/theme.txt
  export theme

  loadfont $prefix/unicode.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans10.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans12.pf2
  loadfont $prefix/themes/openSUSE/DejaVuSans-Bold14.pf2
fi

if sleep --interruptible 0 ; then
  timeout=60
fi

default=2

menuentry 'Instalar ${name}' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linuxefi /boot/x86_64/loader/linux ${kernel-parameters}
  echo 'Loading initial ramdisk ...'
  initrdefi /boot/x86_64/loader/initrd
}

# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}
